# Demo-ComposeMovieSearch

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt  Movie.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/mvvm/: ViewModelActions.kt  ViewModelBase.kt  ViewModelEvents.kt  ViewModelState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Padding.kt  Type.kt
app/src/main/java/dev/petedoyle/sample/moviesearch/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: MainScreenViewModelTest.kt
app/src/test/java/dev/petedoyle/sample/moviesearch/: MainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra-compose-theme/: build.gradle
infra-compose-theme/src/main/: AndroidManifest.xml
infra-compose-theme/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt
infra-compose-theme/src/main/java/dev/petedoyle/sample/moviesearch/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
infra-coroutine-dispatchers/: build.gradle
infra-coroutine-dispatchers/src/main/: AndroidManifest.xml
infra-coroutine-dispatchers/src/main/java/com/example/myapplication/dispatchers/: DispatcherProvider.kt
infra-coroutine-dispatchers/src/main/java/dev/petedoyle/sample/moviesearch/dispatchers/: DispatcherProvider.kt
infra-mvvm/: build.gradle
infra-mvvm/src/main/: AndroidManifest.xml
infra-mvvm/src/main/java/com/example/myapplication/mvvm/: ViewModelActions.kt  ViewModelBase.kt
infra-mvvm/src/main/java/dev/petedoyle/sample/moviesearch/mvvm/: ViewModelActions.kt  ViewModelBase.kt  ViewModelState.kt
infra-testing-unit/: build.gradle
infra-testing-unit/src/main/: AndroidManifest.xml
infra-testing-unit/src/main/java/com/example/myapplication/testing/: CoroutineTestRule.kt  TestBase.kt
infra-testing-unit/src/main/java/dev/petedoyle/sample/moviesearch/testing/: CoroutineTestRule.kt  TestBase.kt
